test/new-e2e/system-probe/config/platforms.json (before)
{
  "url_base": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs",
  "x86_64": {
    "fedora_37": {
      "os_name": "Fedora Linux",
      "os_id": "fedora",
      "kernel": "6.0.7-301.fc37",
      "os_version": "37",
      "image": "Fedora-Cloud-Base-37.x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "fedora_38": {
      "os_name": "Fedora Linux",
      "os_id": "fedora",
      "kernel": "6.2.9-300.fc38",
      "os_version": "38",
      "image": "Fedora-Cloud-Base-38.x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "amazon_4.14": {
      "os_name": "Amazon Linux",
      "os_id": "amzn",
      "kernel": "4.14.314-237.533.amzn2",
      "os_version": "2",
      "image": "amzn2-x86_64-4.14.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "amazon_5.10": {
      "os_name": "Amazon Linux",
      "os_id": "amzn",
      "kernel": "5.10.226-214.879.amzn2",
      "os_version": "2",
      "image": "amzn2-x86_64-5.10.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "amazon_5.4": {
      "os_name": "Amazon Linux",
      "os_id": "amzn",
      "kernel": "5.4.284-196.380.amzn2",
      "os_version": "2",
      "image": "amzn2-x86_64-5.4.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "amazon_2023": {
      "os_name": "Amazon Linux",
      "os_id": "amzn",
      "kernel": "6.1.77-99.164.amzn2023",
      "os_version": "2023",
      "image": "amzn2023-amd64-2023.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "centos_7.9": {
      "os_name": "CentOS Linux",
      "os_id": "centos",
      "kernel": "3.10.0-1160.80.1.el7",
      "os_version": "7.9.2009",
      "image": "centos-7.9-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "centos_8": {
      "os_name": "CentOS Stream",
      "os_id": "centos",
      "kernel": "4.18.0-552.3.1.el8",
      "os_version": "8",
      "image": "centos-8-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "debian_10": {
      "os_name": "Debian GNU/Linux",
      "os_id": "debian",
      "kernel": "4.19.0-27",
      "os_version": "10",
      "image": "debian-10-generic-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "buster"
      ]
    },
    "debian_11": {
      "os_name": "Debian GNU/Linux",
      "os_id": "debian",
      "kernel": "5.10.0-32",
      "os_version": "11",
      "image": "debian-11-generic-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "bullseye"
      ]
    },
    "debian_12": {
      "os_name": "Debian GNU/Linux",
      "os_id": "debian",
      "kernel": "6.1.0-25",
      "os_version": "12",
      "image": "debian-12-generic-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "bookworm"
      ]
    },
    "oracle_7.9": {
      "os_name": "Oracle Linux Server",
      "os_id": "ol",
      "kernel": "3.10.0-1160.105.1.0.1.el7",
      "os_version": "7.9",
      "image": "oracle-7.9-x86_64.qcow.xz",
      "image_version": "20241003_a9a46356"
    },
    "oracle_8.9": {
      "os_name": "Oracle Linux Server",
      "os_id": "ol",
      "kernel": "5.15.0-200.131.27.el8uek",
      "os_version": "8.9",
      "image": "oracle-8.9-x86_64.qcow.xz",
      "image_version": "20241003_a9a46356"
    },
    "oracle_9.3": {
      "os_name": "Oracle Linux Server",
      "os_id": "ol",
      "kernel": "5.15.0-200.131.27.el9uek",
      "os_version": "9.3",
      "image": "oracle-9.3-x86_64.qcow.xz",
      "image_version": "20241003_a9a46356"
    },
    "rocky_8.5": {
      "os_name": "Rocky Linux",
      "os_id": "rocky",
      "kernel": "4.18.0-348.el8.0.2",
      "os_version": "8.5",
      "image": "rocky-8.5-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "rocky_9.3": {
      "os_name": "Rocky Linux",
      "os_id": "rocky",
      "kernel": "5.14.0-362.8.1.el9_3",
      "os_version": "9.3",
      "image": "rocky-9.3-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "ubuntu_16.04": {
      "os_name": "Ubuntu",
      "os_id": "ubuntu",
      "kernel": "4.4.0-210-generic",
      "os_version": "16.04",
      "image": "ubuntu-16.04-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "xenial"
      ]
    },
    "ubuntu_18.04": {
      "os_name": "Ubuntu",
      "os_id": "ubuntu",
      "kernel": "4.18.0-25-generic",
      "os_version": "18.04",
      "image": "ubuntu-18.04-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "bionic"
      ]
    },
    "ubuntu_20.04": {
      "os_name": "Ubuntu",
      "os_id": "ubuntu",
      "kernel": "5.4.0-167-generic",
      "os_version": "20.04",
      "image": "ubuntu-20.04-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "focal"
      ]
    },
    "ubuntu_22.04": {
      "os_name": "Ubuntu",
      "os_id": "ubuntu",
      "kernel": "5.15.0-91-generic",
      "os_version": "22.04",
      "image": "ubuntu-22.04-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "jammy"
      ]
    },
    "ubuntu_23.10": {
      "os_name": "Ubuntu",
      "os_id": "ubuntu",
      "kernel": "6.5.0-44-generic",
      "os_version": "23.10",
      "image": "ubuntu-23.10-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "mantic"
      ]
    },
    "ubuntu_24.04": {
      "os_name": "Ubuntu",
      "os_id": "ubuntu",
      "kernel": "6.8.0-31-generic",
      "os_version": "24.04",
      "image": "ubuntu-24.04-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "noble"
      ]
    },
    "opensuse_15.3": {
      "os_name": "openSUSE Leap",
      "os_id": "opensuse-leap",
      "kernel": "5.3.18-150300.59.106.1",
      "os_version": "15.3",
      "image": "opensuse-15.3-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "opensuse_15.5": {
      "os_name": "openSUSE Leap",
      "os_id": "opensuse-leap",
      "kernel": "5.14.21-150500.55.80.2",
      "os_version": "15.5",
      "image": "opensuse-15.5-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "suse_12.5": {
      "os_name": "SLES",
      "os_id": "sles",
      "kernel": "4.12.14-122.228.1",
      "os_version": "12.5",
      "image": "suse-12.5-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "debian_9": {
      "os_name": "Debian GNU/Linux",
      "os_id": "debian",
      "kernel": "4.9.0-19",
      "os_version": "9",
      "image": "debian-9-generic-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "stretch"
      ]
    },
    "fedora_40": {
      "os_name": "Fedora Linux",
      "os_id": "fedora",
      "kernel": "6.8.5-301.fc40",
      "os_version": "40",
      "image": "Fedora-Cloud-Base-40.x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    }
  },
  "arm64": {
    "fedora_37": {
      "os_name": "Fedora Linux",
      "os_id": "fedora",
      "kernel": "6.0.7-301.fc37",
      "os_version": "37",
      "image": "Fedora-Cloud-Base-37.arm64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "fedora_38": {
      "os_name": "Fedora Linux",
      "os_id": "fedora",
      "kernel": "6.2.9-300.fc38",
      "os_version": "38",
      "image": "Fedora-Cloud-Base-38.arm64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "amazon_4.14": {
      "os_name": "Amazon Linux",
      "os_id": "amzn",
      "kernel": "4.14.314-237.533.amzn2",
      "os_version": "2",
      "image": "amzn2-arm64-4.14.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "amazon_5.4": {
      "os_name": "Amazon Linux",
      "os_id": "amzn",
      "kernel": "5.4.284-196.380.amzn2",
      "os_version": "2",
      "image": "amzn2-arm64-5.4.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "centos_7.9": {
      "os_name": "CentOS Linux",
      "os_id": "centos",
      "kernel": "4.18.0-348.20.1.el7",
      "os_version": "7.9.2009",
      "image": "centos-7.9-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "centos_8": {
      "os_name": "CentOS Stream",
      "os_id": "centos",
      "kernel": "4.18.0-552.3.1.el8",
      "os_version": "8",
      "image": "centos-8-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "debian_10": {
      "os_name": "Debian GNU/Linux",
      "os_id": "debian",
      "kernel": "4.19.0-27",
      "os_version": "10",
      "image": "debian-10-generic-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "buster"
      ]
    },
    "debian_11": {
      "os_name": "Debian GNU/Linux",
      "os_id": "debian",
      "kernel": "5.10.0-32",
      "os_version": "11",
      "image": "debian-11-generic-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "bullseye"
      ]
    },
    "debian_12": {
      "os_name": "Debian GNU/Linux",
      "os_id": "debian",
      "kernel": "6.1.0-25",
      "os_version": "12",
      "image": "debian-12-generic-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "bookworm"
      ]
    },
    "oracle_8.9": {
      "os_name": "Oracle Linux Server",
      "os_id": "ol",
      "kernel": "5.15.0-200.131.27.el8uek",
      "os_version": "8.9",
      "image": "oracle-8.9-arm64.qcow.xz",
      "image_version": "20241003_a9a46356"
    },
    "oracle_9.3": {
      "os_name": "Oracle Linux Server",
      "os_id": "ol",
      "kernel": "5.15.0-200.131.27.el9uek",
      "os_version": "9.3",
      "image": "oracle-9.3-arm64.qcow.xz",
      "image_version": "20241003_a9a46356"
    },
    "rocky_8.5": {
      "os_name": "Rocky Linux",
      "os_id": "rocky",
      "kernel": "4.18.0-348.el8.0.2",
      "os_version": "8.5",
      "image": "rocky-8.5-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "rocky_9.3": {
      "os_name": "Rocky Linux",
      "os_id": "rocky",
      "kernel": "5.14.0-362.8.1.el9_3",
      "os_version": "9.3",
      "image": "rocky-9.3-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "amazon_5.10": {
      "os_name": "Amazon Linux",
      "os_id": "amzn",
      "kernel": "5.10.226-214.879.amzn2",
      "os_version": "2",
      "image": "amzn2-arm64-5.10.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "amazon_2023": {
      "os_name": "Amazon Linux",
      "os_id": "amzn",
      "kernel": "6.1.77-99.164.amzn2023",
      "os_version": "2023",
      "image": "amzn2023-arm64-2023.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "ubuntu_18.04": {
      "os_name": "Ubuntu",
      "os_id": "ubuntu",
      "kernel": "4.18.0-25-generic",
      "os_version": "18.04",
      "image": "ubuntu-18.04-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "bionic"
      ]
    },
    "ubuntu_20.04": {
      "os_name": "Ubuntu",
      "os_id": "ubuntu",
      "kernel": "5.4.0-167-generic",
      "os_version": "20.04",
      "image": "ubuntu-20.04-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "focal"
      ]
    },
    "ubuntu_22.04": {
      "os_name": "Ubuntu",
      "os_id": "ubuntu",
      "kernel": "5.15.0-91-generic",
      "os_version": "22.04",
      "image": "ubuntu-22.04-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "jammy"
      ]
    },
    "ubuntu_23.10": {
      "os_name": "Ubuntu",
      "os_id": "ubuntu",
      "kernel": "6.5.0-44-generic",
      "os_version": "23.10",
      "image": "ubuntu-23.10-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "mantic"
      ]
    },
    "ubuntu_24.04": {
      "os_name": "Ubuntu",
      "os_id": "ubuntu",
      "kernel": "6.8.0-31-generic",
      "os_version": "24.04",
      "image": "ubuntu-24.04-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "noble"
      ]
    },
    "opensuse_15.3": {
      "os_name": "openSUSE Leap",
      "os_id": "opensuse-leap",
      "kernel": "5.3.18-150300.59.106.1",
      "os_version": "15.3",
      "image": "opensuse-15.3-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "opensuse_15.5": {
      "os_name": "openSUSE Leap",
      "os_id": "opensuse-leap",
      "kernel": "5.14.21-150500.55.80.2",
      "os_version": "15.5",
      "image": "opensuse-15.5-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "suse_12.5": {
      "os_name": "SLES",
      "os_id": "sles",
      "kernel": "4.12.14-122.228.1",
      "os_version": "12.5",
      "image": "suse-12.5-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "fedora_40": {
      "os_name": "Fedora Linux",
      "os_id": "fedora",
      "kernel": "6.8.5-301.fc40",
      "os_version": "40",
      "image": "Fedora-Cloud-Base-40.arm64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    }
  }
}

test/new-e2e/system-probe/config/platforms.json (after)
{
  "url_base": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs",
  "x86_64": {
    "fedora_37": {
      "os_name": "Fedora Linux",
      "os_id": "fedora",
      "kernel": "6.0.7-301.fc37",
      "os_version": "37",
      "image": "Fedora-Cloud-Base-37.x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "fedora_38": {
      "os_name": "Fedora Linux",
      "os_id": "fedora",
      "kernel": "6.2.9-300.fc38",
      "os_version": "38",
      "image": "Fedora-Cloud-Base-38.x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "amazon_4.14": {
      "os_name": "Amazon Linux",
      "os_id": "amzn",
      "kernel": "4.14.314-237.533.amzn2",
      "os_version": "2",
      "image": "amzn2-x86_64-4.14.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "amazon_5.10": {
      "os_name": "Amazon Linux",
      "os_id": "amzn",
      "kernel": "5.10.226-214.879.amzn2",
      "os_version": "2",
      "image": "amzn2-x86_64-5.10.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "amazon_5.4": {
      "os_name": "Amazon Linux",
      "os_id": "amzn",
      "kernel": "5.4.284-196.380.amzn2",
      "os_version": "2",
      "image": "amzn2-x86_64-5.4.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "amazon_2023": {
      "os_name": "Amazon Linux",
      "os_id": "amzn",
      "kernel": "6.1.77-99.164.amzn2023",
      "os_version": "2023",
      "image": "amzn2023-amd64-2023.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "centos_7.9": {
      "os_name": "CentOS Linux",
      "os_id": "centos",
      "kernel": "3.10.0-1160.80.1.el7",
      "os_version": "7.9.2009",
      "image": "centos-7.9-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "centos_8": {
      "os_name": "CentOS Stream",
      "os_id": "centos",
      "kernel": "4.18.0-552.3.1.el8",
      "os_version": "8",
      "image": "centos-8-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "debian_10": {
      "os_name": "Debian GNU/Linux",
      "os_id": "debian",
      "kernel": "4.19.0-27",
      "os_version": "10",
      "image": "debian-10-generic-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "buster"
      ]
    },
    "debian_11": {
      "os_name": "Debian GNU/Linux",
      "os_id": "debian",
      "kernel": "5.10.0-32",
      "os_version": "11",
      "image": "debian-11-generic-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "bullseye"
      ]
    },
    "debian_12": {
      "os_name": "Debian GNU/Linux",
      "os_id": "debian",
      "kernel": "6.1.0-25",
      "os_version": "12",
      "image": "debian-12-generic-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "bookworm"
      ]
    },
    "oracle_7.9": {
      "os_name": "Oracle Linux Server",
      "os_id": "ol",
      "kernel": "3.10.0-1160.105.1.0.1.el7",
      "os_version": "7.9",
      "image": "oracle-7.9-x86_64.qcow.xz",
      "image_version": "20241003_a9a46356"
    },
    "oracle_8.9": {
      "os_name": "Oracle Linux Server",
      "os_id": "ol",
      "kernel": "5.15.0-200.131.27.el8uek",
      "os_version": "8.9",
      "image": "oracle-8.9-x86_64.qcow.xz",
      "image_version": "20241003_a9a46356"
    },
    "oracle_9.3": {
      "os_name": "Oracle Linux Server",
      "os_id": "ol",
      "kernel": "5.15.0-200.131.27.el9uek",
      "os_version": "9.3",
      "image": "oracle-9.3-x86_64.qcow.xz",
      "image_version": "20241003_a9a46356"
    },
    "rocky_8.5": {
      "os_name": "Rocky Linux",
      "os_id": "rocky",
      "kernel": "4.18.0-348.el8.0.2",
      "os_version": "8.5",
      "image": "rocky-8.5-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "rocky_9.3": {
      "os_name": "Rocky Linux",
      "os_id": "rocky",
      "kernel": "5.14.0-362.8.1.el9_3",
      "os_version": "9.3",
      "image": "rocky-9.3-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "ubuntu_16.04": {
      "os_name": "Ubuntu",
      "os_id": "ubuntu",
      "kernel": "4.4.0-210-generic",
      "os_version": "16.04",
      "image": "ubuntu-16.04-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "xenial"
      ]
    },
    "ubuntu_18.04": {
      "os_name": "Ubuntu",
      "os_id": "ubuntu",
      "kernel": "4.18.0-25-generic",
      "os_version": "18.04",
      "image": "ubuntu-18.04-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "bionic"
      ]
    },
    "ubuntu_20.04": {
      "os_name": "Ubuntu",
      "os_id": "ubuntu",
      "kernel": "5.4.0-167-generic",
      "os_version": "20.04",
      "image": "ubuntu-20.04-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "focal"
      ]
    },
    "ubuntu_22.04": {
      "os_name": "Ubuntu",
      "os_id": "ubuntu",
      "kernel": "5.15.0-91-generic",
      "os_version": "22.04",
      "image": "ubuntu-22.04-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "jammy"
      ]
    },
    "ubuntu_23.10": {
      "os_name": "Ubuntu",
      "os_id": "ubuntu",
      "kernel": "6.5.0-44-generic",
      "os_version": "23.10",
      "image": "ubuntu-23.10-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "mantic"
      ]
    },
    "ubuntu_24.04": {
      "os_name": "Ubuntu",
      "os_id": "ubuntu",
      "kernel": "6.8.0-31-generic",
      "os_version": "24.04",
      "image": "ubuntu-24.04-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "noble"
      ]
    },
    "opensuse_15.3": {
      "os_name": "openSUSE Leap",
      "os_id": "opensuse-leap",
      "kernel": "5.3.18-150300.59.106.1",
      "os_version": "15.3",
      "image": "opensuse-15.3-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "opensuse_15.5": {
      "os_name": "openSUSE Leap",
      "os_id": "opensuse-leap",
      "kernel": "5.14.21-150500.55.80.2",
      "os_version": "15.5",
      "image": "opensuse-15.5-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "suse_12.5": {
      "os_name": "SLES",
      "os_id": "sles",
      "kernel": "4.12.14-122.228.1",
      "os_version": "12.5",
      "image": "suse-12.5-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "debian_9": {
      "os_name": "Debian GNU/Linux",
      "os_id": "debian",
      "kernel": "4.9.0-19",
      "os_version": "9",
      "image": "debian-9-generic-x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "stretch"
      ]
    },
    "fedora_40": {
      "os_name": "Fedora Linux",
      "os_id": "fedora",
      "kernel": "6.8.5-301.fc40",
      "os_version": "40",
      "image": "Fedora-Cloud-Base-40.x86_64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "ubuntu_24.10": {
      "os_name": "Ubuntu",
      "os_id": "ubuntu",
      "kernel": "6.11.0-8-generic",
      "os_version": "24.10",
      "image": "ubuntu-24.10-x86_64.qcow2.xz",
      "image_version": "20241028_31340374",
      "alt_version_names": [
        "oracular"
      ]
    }
  },
  "arm64": {
    "fedora_37": {
      "os_name": "Fedora Linux",
      "os_id": "fedora",
      "kernel": "6.0.7-301.fc37",
      "os_version": "37",
      "image": "Fedora-Cloud-Base-37.arm64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "fedora_38": {
      "os_name": "Fedora Linux",
      "os_id": "fedora",
      "kernel": "6.2.9-300.fc38",
      "os_version": "38",
      "image": "Fedora-Cloud-Base-38.arm64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "amazon_4.14": {
      "os_name": "Amazon Linux",
      "os_id": "amzn",
      "kernel": "4.14.314-237.533.amzn2",
      "os_version": "2",
      "image": "amzn2-arm64-4.14.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "amazon_5.4": {
      "os_name": "Amazon Linux",
      "os_id": "amzn",
      "kernel": "5.4.284-196.380.amzn2",
      "os_version": "2",
      "image": "amzn2-arm64-5.4.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "centos_7.9": {
      "os_name": "CentOS Linux",
      "os_id": "centos",
      "kernel": "4.18.0-348.20.1.el7",
      "os_version": "7.9.2009",
      "image": "centos-7.9-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "centos_8": {
      "os_name": "CentOS Stream",
      "os_id": "centos",
      "kernel": "4.18.0-552.3.1.el8",
      "os_version": "8",
      "image": "centos-8-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "debian_10": {
      "os_name": "Debian GNU/Linux",
      "os_id": "debian",
      "kernel": "4.19.0-27",
      "os_version": "10",
      "image": "debian-10-generic-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "buster"
      ]
    },
    "debian_11": {
      "os_name": "Debian GNU/Linux",
      "os_id": "debian",
      "kernel": "5.10.0-32",
      "os_version": "11",
      "image": "debian-11-generic-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "bullseye"
      ]
    },
    "debian_12": {
      "os_name": "Debian GNU/Linux",
      "os_id": "debian",
      "kernel": "6.1.0-25",
      "os_version": "12",
      "image": "debian-12-generic-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "bookworm"
      ]
    },
    "oracle_8.9": {
      "os_name": "Oracle Linux Server",
      "os_id": "ol",
      "kernel": "5.15.0-200.131.27.el8uek",
      "os_version": "8.9",
      "image": "oracle-8.9-arm64.qcow.xz",
      "image_version": "20241003_a9a46356"
    },
    "oracle_9.3": {
      "os_name": "Oracle Linux Server",
      "os_id": "ol",
      "kernel": "5.15.0-200.131.27.el9uek",
      "os_version": "9.3",
      "image": "oracle-9.3-arm64.qcow.xz",
      "image_version": "20241003_a9a46356"
    },
    "rocky_8.5": {
      "os_name": "Rocky Linux",
      "os_id": "rocky",
      "kernel": "4.18.0-348.el8.0.2",
      "os_version": "8.5",
      "image": "rocky-8.5-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "rocky_9.3": {
      "os_name": "Rocky Linux",
      "os_id": "rocky",
      "kernel": "5.14.0-362.8.1.el9_3",
      "os_version": "9.3",
      "image": "rocky-9.3-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "amazon_5.10": {
      "os_name": "Amazon Linux",
      "os_id": "amzn",
      "kernel": "5.10.226-214.879.amzn2",
      "os_version": "2",
      "image": "amzn2-arm64-5.10.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "amazon_2023": {
      "os_name": "Amazon Linux",
      "os_id": "amzn",
      "kernel": "6.1.77-99.164.amzn2023",
      "os_version": "2023",
      "image": "amzn2023-arm64-2023.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "ubuntu_18.04": {
      "os_name": "Ubuntu",
      "os_id": "ubuntu",
      "kernel": "4.18.0-25-generic",
      "os_version": "18.04",
      "image": "ubuntu-18.04-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "bionic"
      ]
    },
    "ubuntu_20.04": {
      "os_name": "Ubuntu",
      "os_id": "ubuntu",
      "kernel": "5.4.0-167-generic",
      "os_version": "20.04",
      "image": "ubuntu-20.04-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "focal"
      ]
    },
    "ubuntu_22.04": {
      "os_name": "Ubuntu",
      "os_id": "ubuntu",
      "kernel": "5.15.0-91-generic",
      "os_version": "22.04",
      "image": "ubuntu-22.04-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "jammy"
      ]
    },
    "ubuntu_23.10": {
      "os_name": "Ubuntu",
      "os_id": "ubuntu",
      "kernel": "6.5.0-44-generic",
      "os_version": "23.10",
      "image": "ubuntu-23.10-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "mantic"
      ]
    },
    "ubuntu_24.04": {
      "os_name": "Ubuntu",
      "os_id": "ubuntu",
      "kernel": "6.8.0-31-generic",
      "os_version": "24.04",
      "image": "ubuntu-24.04-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356",
      "alt_version_names": [
        "noble"
      ]
    },
    "opensuse_15.3": {
      "os_name": "openSUSE Leap",
      "os_id": "opensuse-leap",
      "kernel": "5.3.18-150300.59.106.1",
      "os_version": "15.3",
      "image": "opensuse-15.3-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "opensuse_15.5": {
      "os_name": "openSUSE Leap",
      "os_id": "opensuse-leap",
      "kernel": "5.14.21-150500.55.80.2",
      "os_version": "15.5",
      "image": "opensuse-15.5-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "suse_12.5": {
      "os_name": "SLES",
      "os_id": "sles",
      "kernel": "4.12.14-122.228.1",
      "os_version": "12.5",
      "image": "suse-12.5-arm64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "fedora_40": {
      "os_name": "Fedora Linux",
      "os_id": "fedora",
      "kernel": "6.8.5-301.fc40",
      "os_version": "40",
      "image": "Fedora-Cloud-Base-40.arm64.qcow2.xz",
      "image_version": "20241003_a9a46356"
    },
    "ubuntu_24.10": {
      "os_name": "Ubuntu",
      "os_id": "ubuntu",
      "kernel": "6.11.0-8-generic",
      "os_version": "24.10",
      "image": "ubuntu-24.10-arm64.qcow2.xz",
      "image_version": "20241028_31340374",
      "alt_version_names": [
        "oracular"
      ]
    }
  }
}

test/new-e2e/system-probe/config/platforms.json (diff)
@@ -246,6 +246,17 @@
       "os_version": "40",
       "image": "Fedora-Cloud-Base-40.x86_64.qcow2.xz",
       "image_version": "20241003_a9a46356"
+    },
+    "ubuntu_24.10": {
+      "os_name": "Ubuntu",
+      "os_id": "ubuntu",
+      "kernel": "6.11.0-8-generic",
+      "os_version": "24.10",
+      "image": "ubuntu-24.10-x86_64.qcow2.xz",
+      "image_version": "20241028_31340374",
+      "alt_version_names": [
+        "oracular"
+      ]
     }
   },
   "arm64": {
@@ -464,6 +475,17 @@
       "os_version": "40",
       "image": "Fedora-Cloud-Base-40.arm64.qcow2.xz",
       "image_version": "20241003_a9a46356"
+    },
+    "ubuntu_24.10": {
+      "os_name": "Ubuntu",
+      "os_id": "ubuntu",
+      "kernel": "6.11.0-8-generic",
+      "os_version": "24.10",
+      "image": "ubuntu-24.10-arm64.qcow2.xz",
+      "image_version": "20241028_31340374",
+      "alt_version_names": [
+        "oracular"
+      ]
     }
   }
 }
