release.json (before)
{
    "base_branch": "main",
    "current_milestone": "7.60.0",
    "last_stable": {
        "6": "6.53.0",
        "7": "7.58.1"
    },
    "nightly": {
        "INTEGRATIONS_CORE_VERSION": "master",
        "OMNIBUS_SOFTWARE_VERSION": "cf7fc9c3ab792ebf97dd7c2ce0be39a6e197f6f5",
        "OMNIBUS_RUBY_VERSION": "bc5e0fb395c4b106967f97f8738d23705e5bc933",
        "JMXFETCH_VERSION": "0.49.5",
        "JMXFETCH_HASH": "d29f945af0353905a5c801ab6b6ac027aa0cb27535470f464ca9254f6f36ef23",
        "MACOS_BUILD_VERSION": "master",
        "WINDOWS_DDNPM_DRIVER": "release-signed",
        "WINDOWS_DDNPM_VERSION": "2.7.1",
        "WINDOWS_DDNPM_SHASUM": "0f4665761324e1fef1c21651be5b70e79c72b5e7e5662d74619e7db2b27d5bc2",
        "SECURITY_AGENT_POLICIES_VERSION": "master",
        "WINDOWS_DDPROCMON_DRIVER": "release-signed",
        "WINDOWS_DDPROCMON_VERSION": "1.1.0",
        "WINDOWS_DDPROCMON_SHASUM": "a75da24f2385ff41246cad4f19e99642ca55199ea9e5b0c25dc5b9df4af035d7",
        "WINDOWS_APMINJECT_COMMENT": "The WINDOWS_APMINJECT entries below should NOT be added to the release targets",
        "WINDOWS_APMINJECT_MODULE": "release-signed",
        "WINDOWS_APMINJECT_VERSION": "1.1.3",
        "WINDOWS_APMINJECT_SHASUM": "5fdd62a84e640204386b9c28dc2e3ac5d9b8adde6427cb9f5914619f94d7b5bd"
    },
    "nightly-a7": {
        "INTEGRATIONS_CORE_VERSION": "master",
        "OMNIBUS_SOFTWARE_VERSION": "cf7fc9c3ab792ebf97dd7c2ce0be39a6e197f6f5",
        "OMNIBUS_RUBY_VERSION": "bc5e0fb395c4b106967f97f8738d23705e5bc933",
        "JMXFETCH_VERSION": "0.49.5",
        "JMXFETCH_HASH": "d29f945af0353905a5c801ab6b6ac027aa0cb27535470f464ca9254f6f36ef23",
        "MACOS_BUILD_VERSION": "master",
        "WINDOWS_DDNPM_DRIVER": "release-signed",
        "WINDOWS_DDNPM_VERSION": "2.7.1",
        "WINDOWS_DDNPM_SHASUM": "0f4665761324e1fef1c21651be5b70e79c72b5e7e5662d74619e7db2b27d5bc2",
        "SECURITY_AGENT_POLICIES_VERSION": "master",
        "WINDOWS_DDPROCMON_DRIVER": "release-signed",
        "WINDOWS_DDPROCMON_VERSION": "1.1.0",
        "WINDOWS_DDPROCMON_SHASUM": "a75da24f2385ff41246cad4f19e99642ca55199ea9e5b0c25dc5b9df4af035d7",
        "WINDOWS_APMINJECT_COMMENT": "The WINDOWS_APMINJECT entries below should NOT be added to the release targets",
        "WINDOWS_APMINJECT_MODULE": "release-signed",
        "WINDOWS_APMINJECT_VERSION": "1.1.3",
        "WINDOWS_APMINJECT_SHASUM": "5fdd62a84e640204386b9c28dc2e3ac5d9b8adde6427cb9f5914619f94d7b5bd"
    },
    "release-a6": {
        "INTEGRATIONS_CORE_VERSION": "7.56.0-rc.2",
        "OMNIBUS_SOFTWARE_VERSION": "7.56.0-rc.3",
        "OMNIBUS_RUBY_VERSION": "7.56.0-rc.1",
        "JMXFETCH_VERSION": "0.49.5",
        "JMXFETCH_HASH": "d29f945af0353905a5c801ab6b6ac027aa0cb27535470f464ca9254f6f36ef23",
        "SECURITY_AGENT_POLICIES_VERSION": "v0.59.0",
        "MACOS_BUILD_VERSION": "6.56.0-rc.3",
        "WINDOWS_DDNPM_DRIVER": "release-signed",
        "WINDOWS_DDNPM_VERSION": "2.7.1",
        "WINDOWS_DDNPM_SHASUM": "0f4665761324e1fef1c21651be5b70e79c72b5e7e5662d74619e7db2b27d5bc2",
        "WINDOWS_DDPROCMON_DRIVER": "release-signed",
        "WINDOWS_DDPROCMON_VERSION": "1.0.4",
        "WINDOWS_DDPROCMON_SHASUM": "3a23804adc7280390aabc01f0b709853755baa111f821f99627cd661ee917490"
    },
    "release-a7": {
        "INTEGRATIONS_CORE_VERSION": "7.56.0-rc.2",
        "OMNIBUS_SOFTWARE_VERSION": "7.56.0-rc.3",
        "OMNIBUS_RUBY_VERSION": "7.56.0-rc.1",
        "JMXFETCH_VERSION": "0.49.5",
        "JMXFETCH_HASH": "d29f945af0353905a5c801ab6b6ac027aa0cb27535470f464ca9254f6f36ef23",
        "SECURITY_AGENT_POLICIES_VERSION": "v0.59.0",
        "MACOS_BUILD_VERSION": "7.56.0-rc.3",
        "WINDOWS_DDNPM_DRIVER": "release-signed",
        "WINDOWS_DDNPM_VERSION": "2.7.1",
        "WINDOWS_DDNPM_SHASUM": "0f4665761324e1fef1c21651be5b70e79c72b5e7e5662d74619e7db2b27d5bc2",
        "WINDOWS_DDPROCMON_DRIVER": "release-signed",
        "WINDOWS_DDPROCMON_VERSION": "1.0.4",
        "WINDOWS_DDPROCMON_SHASUM": "3a23804adc7280390aabc01f0b709853755baa111f821f99627cd661ee917490"
    },
    "dca-1.17.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.18.6"
    },
    "dca-1.16.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.17"
    },
    "dca-1.15.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.16"
    },
    "dca-1.14.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.15"
    },
    "dca-1.13.1": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.12"
    },
    "dca-1.13.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.10"
    },
    "dca-1.12.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.9"
    },
    "dca-1.10.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.5"
    },
    "dca-1.9.1": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.3"
    },
    "dca-1.9.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.3"
    }
}

release.json (after)
{
    "base_branch": "main",
    "current_milestone": "7.60.0",
    "last_stable": {
        "6": "6.53.0",
        "7": "7.58.1"
    },
    "nightly": {
        "INTEGRATIONS_CORE_VERSION": "master",
        "OMNIBUS_SOFTWARE_VERSION": "cf7fc9c3ab792ebf97dd7c2ce0be39a6e197f6f5",
        "OMNIBUS_RUBY_VERSION": "bc5e0fb395c4b106967f97f8738d23705e5bc933",
        "JMXFETCH_VERSION": "0.49.5",
        "JMXFETCH_HASH": "d29f945af0353905a5c801ab6b6ac027aa0cb27535470f464ca9254f6f36ef23",
        "MACOS_BUILD_VERSION": "master",
        "WINDOWS_DDNPM_DRIVER": "release-signed",
        "WINDOWS_DDNPM_VERSION": "2.7.1",
        "WINDOWS_DDNPM_SHASUM": "0f4665761324e1fef1c21651be5b70e79c72b5e7e5662d74619e7db2b27d5bc2",
        "SECURITY_AGENT_POLICIES_VERSION": "master",
        "WINDOWS_DDPROCMON_DRIVER": "release-signed",
        "WINDOWS_DDPROCMON_VERSION": "1.1.0",
        "WINDOWS_DDPROCMON_SHASUM": "a75da24f2385ff41246cad4f19e99642ca55199ea9e5b0c25dc5b9df4af035d7",
        "WINDOWS_APMINJECT_COMMENT": "The WINDOWS_APMINJECT entries below should NOT be added to the release targets",
        "WINDOWS_APMINJECT_MODULE": "release-signed",
        "WINDOWS_APMINJECT_VERSION": "1.1.3",
        "WINDOWS_APMINJECT_SHASUM": "5fdd62a84e640204386b9c28dc2e3ac5d9b8adde6427cb9f5914619f94d7b5bd"
    },
    "nightly-a7": {
        "INTEGRATIONS_CORE_VERSION": "master",
        "OMNIBUS_SOFTWARE_VERSION": "cf7fc9c3ab792ebf97dd7c2ce0be39a6e197f6f5",
        "OMNIBUS_RUBY_VERSION": "bc5e0fb395c4b106967f97f8738d23705e5bc933",
        "JMXFETCH_VERSION": "0.49.5",
        "JMXFETCH_HASH": "d29f945af0353905a5c801ab6b6ac027aa0cb27535470f464ca9254f6f36ef23",
        "MACOS_BUILD_VERSION": "master",
        "WINDOWS_DDNPM_DRIVER": "release-signed",
        "WINDOWS_DDNPM_VERSION": "2.7.1",
        "WINDOWS_DDNPM_SHASUM": "0f4665761324e1fef1c21651be5b70e79c72b5e7e5662d74619e7db2b27d5bc2",
        "SECURITY_AGENT_POLICIES_VERSION": "master",
        "WINDOWS_DDPROCMON_DRIVER": "release-signed",
        "WINDOWS_DDPROCMON_VERSION": "1.1.0",
        "WINDOWS_DDPROCMON_SHASUM": "a75da24f2385ff41246cad4f19e99642ca55199ea9e5b0c25dc5b9df4af035d7",
        "WINDOWS_APMINJECT_COMMENT": "The WINDOWS_APMINJECT entries below should NOT be added to the release targets",
        "WINDOWS_APMINJECT_MODULE": "release-signed",
        "WINDOWS_APMINJECT_VERSION": "1.1.3",
        "WINDOWS_APMINJECT_SHASUM": "5fdd62a84e640204386b9c28dc2e3ac5d9b8adde6427cb9f5914619f94d7b5bd"
    },
    "release-a6": {
        "INTEGRATIONS_CORE_VERSION": "7.56.0-rc.2",
        "OMNIBUS_SOFTWARE_VERSION": "7.56.0-rc.3",
        "OMNIBUS_RUBY_VERSION": "7.56.0-rc.1",
        "JMXFETCH_VERSION": "0.49.5",
        "JMXFETCH_HASH": "d29f945af0353905a5c801ab6b6ac027aa0cb27535470f464ca9254f6f36ef23",
        "SECURITY_AGENT_POLICIES_VERSION": "v0.59.0",
        "MACOS_BUILD_VERSION": "6.56.0-rc.3",
        "WINDOWS_DDNPM_DRIVER": "release-signed",
        "WINDOWS_DDNPM_VERSION": "2.7.1",
        "WINDOWS_DDNPM_SHASUM": "0f4665761324e1fef1c21651be5b70e79c72b5e7e5662d74619e7db2b27d5bc2",
        "WINDOWS_DDPROCMON_DRIVER": "release-signed",
        "WINDOWS_DDPROCMON_VERSION": "1.0.4",
        "WINDOWS_DDPROCMON_SHASUM": "3a23804adc7280390aabc01f0b709853755baa111f821f99627cd661ee917490"
    },
    "release-a7": {
        "INTEGRATIONS_CORE_VERSION": "7.59.0-rc.6",
        "OMNIBUS_SOFTWARE_VERSION": "7.59.0-rc.1",
        "OMNIBUS_RUBY_VERSION": "7.59.0-rc.1",
        "JMXFETCH_VERSION": "0.49.3",
        "JMXFETCH_HASH": "258085a94d529a6bdf914db36dd50faf6fde2cebc44b1f54a60eb209a5d8917c",
        "SECURITY_AGENT_POLICIES_VERSION": "v0.59.0",
        "MACOS_BUILD_VERSION": "7.59.0-rc.6",
        "WINDOWS_DDNPM_DRIVER": "release-signed",
        "WINDOWS_DDNPM_VERSION": "2.7.1",
        "WINDOWS_DDNPM_SHASUM": "0f4665761324e1fef1c21651be5b70e79c72b5e7e5662d74619e7db2b27d5bc2",
        "WINDOWS_DDPROCMON_DRIVER": "release-signed",
        "WINDOWS_DDPROCMON_VERSION": "1.1.0",
        "WINDOWS_DDPROCMON_SHASUM": "a75da24f2385ff41246cad4f19e99642ca55199ea9e5b0c25dc5b9df4af035d7"
    },
    "dca-1.17.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.18.6"
    },
    "dca-1.16.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.17"
    },
    "dca-1.15.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.16"
    },
    "dca-1.14.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.15"
    },
    "dca-1.13.1": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.12"
    },
    "dca-1.13.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.10"
    },
    "dca-1.12.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.9"
    },
    "dca-1.10.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.5"
    },
    "dca-1.9.1": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.3"
    },
    "dca-1.9.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.3"
    }
}

release.json (diff)
@@ -59,19 +59,19 @@
         "WINDOWS_DDPROCMON_SHASUM": "3a23804adc7280390aabc01f0b709853755baa111f821f99627cd661ee917490"
     },
     "release-a7": {
-        "INTEGRATIONS_CORE_VERSION": "7.56.0-rc.2",
-        "OMNIBUS_SOFTWARE_VERSION": "7.56.0-rc.3",
-        "OMNIBUS_RUBY_VERSION": "7.56.0-rc.1",
-        "JMXFETCH_VERSION": "0.49.5",
-        "JMXFETCH_HASH": "d29f945af0353905a5c801ab6b6ac027aa0cb27535470f464ca9254f6f36ef23",
+        "INTEGRATIONS_CORE_VERSION": "7.59.0-rc.6",
+        "OMNIBUS_SOFTWARE_VERSION": "7.59.0-rc.1",
+        "OMNIBUS_RUBY_VERSION": "7.59.0-rc.1",
+        "JMXFETCH_VERSION": "0.49.3",
+        "JMXFETCH_HASH": "258085a94d529a6bdf914db36dd50faf6fde2cebc44b1f54a60eb209a5d8917c",
         "SECURITY_AGENT_POLICIES_VERSION": "v0.59.0",
-        "MACOS_BUILD_VERSION": "7.56.0-rc.3",
+        "MACOS_BUILD_VERSION": "7.59.0-rc.6",
         "WINDOWS_DDNPM_DRIVER": "release-signed",
         "WINDOWS_DDNPM_VERSION": "2.7.1",
         "WINDOWS_DDNPM_SHASUM": "0f4665761324e1fef1c21651be5b70e79c72b5e7e5662d74619e7db2b27d5bc2",
         "WINDOWS_DDPROCMON_DRIVER": "release-signed",
-        "WINDOWS_DDPROCMON_VERSION": "1.0.4",
-        "WINDOWS_DDPROCMON_SHASUM": "3a23804adc7280390aabc01f0b709853755baa111f821f99627cd661ee917490"
+        "WINDOWS_DDPROCMON_VERSION": "1.1.0",
+        "WINDOWS_DDPROCMON_SHASUM": "a75da24f2385ff41246cad4f19e99642ca55199ea9e5b0c25dc5b9df4af035d7"
     },
     "dca-1.17.0": {
         "SECURITY_AGENT_POLICIES_VERSION": "v0.18.6"
