test/new-e2e/tests/otel/otel-agent/config/minimal.yml (before)
receivers:
  otlp:
    protocols:
      grpc:
        endpoint: 0.0.0.0:4317
      http:
        endpoint: 0.0.0.0:4318
exporters:
  datadog:
    traces:
      span_name_as_resource_name: true
    metrics:
      resource_attributes_as_tags: true
    hostname: "otelcol-docker"
    api:
      key: ${DD_API_KEY}
  debug:
    verbosity: detailed
processors:
  batch:
connectors:
  # Use datadog connector to compute stats for pre-sampled traces
  datadog/connector:
    traces:
      span_name_as_resource_name: true
      compute_stats_by_span_kind: true
      compute_top_level_by_span_kind: true
      peer_tags_aggregation: true
service:
  pipelines:
    traces:
      receivers: [otlp]
      processors: [batch]
      exporters: [datadog/connector, debug]
    traces/send:
      receivers: [otlp]
      processors: [batch]
      exporters: [datadog, debug]
    metrics:
      receivers: [otlp, datadog/connector]
      processors: [batch]
      exporters: [datadog, debug]
    logs:
      receivers: [otlp]
      processors: [batch]
      exporters: [datadog, debug]

test/new-e2e/tests/otel/otel-agent/config/minimal.yml (after)
receivers:
  otlp:
    protocols:
      grpc:
        endpoint: 0.0.0.0:4317
      http:
        endpoint: 0.0.0.0:4318
exporters:
  datadog:
    traces:
      span_name_as_resource_name: true
    metrics:
      resource_attributes_as_tags: true
    hostname: "otelcol-docker"
    api:
      key: ${DD_API_KEY}
processors:
  batch:
connectors:
  # Use datadog connector to compute stats for pre-sampled traces
  datadog/connector:
    traces:
      span_name_as_resource_name: true
      compute_stats_by_span_kind: true
      compute_top_level_by_span_kind: true
      peer_tags_aggregation: true
service:
  pipelines:
    traces:
      receivers: [otlp]
      processors: [batch]
      exporters: [datadog/connector]
    traces/send:
      receivers: [otlp]
      processors: [batch]
      exporters: [datadog]
    metrics:
      receivers: [otlp, datadog/connector]
      processors: [batch]
      exporters: [datadog]
    logs:
      receivers: [otlp]
      processors: [batch]
      exporters: [datadog]

test/new-e2e/tests/otel/otel-agent/config/minimal.yml (diff)
@@ -14,8 +14,6 @@ exporters:
     hostname: "otelcol-docker"
     api:
       key: ${DD_API_KEY}
-  debug:
-    verbosity: detailed
 processors:
   batch:
 connectors:
@@ -31,16 +29,16 @@ service:
     traces:
       receivers: [otlp]
       processors: [batch]
-      exporters: [datadog/connector, debug]
+      exporters: [datadog/connector]
     traces/send:
       receivers: [otlp]
       processors: [batch]
-      exporters: [datadog, debug]
+      exporters: [datadog]
     metrics:
       receivers: [otlp, datadog/connector]
       processors: [batch]
-      exporters: [datadog, debug]
+      exporters: [datadog]
     logs:
       receivers: [otlp]
       processors: [batch]
-      exporters: [datadog, debug]
+      exporters: [datadog]
