test/new-e2e/tests/agent-platform/platforms/platforms.json (before)
{
    "debian": {
        "x86_64": {
            "debian-9": "ami-0182559468c1975fe",
            "debian-10": "ami-067a196d70cb53732",
            "debian-11": "ami-0607e701db389efe7",
            "debian-12": "ami-07edaec601cf2b6d3"
        },
        "arm64": {
            "debian-10": "ami-0b6ee4b8f4aa91fb4",
            "debian-11": "ami-00988b9ead6afb0b1",
            "debian-12": "ami-02aab8d5301cb8d68"
        }
    },
    "ubuntu": {
        "x86_64": {
            "ubuntu-14-04": "ami-013d633d3b6cdb22c",
            "ubuntu-16-04": "ami-089043ae24872fe78",
            "ubuntu-18-04": "ami-015715c1584e7243c",
            "ubuntu-20-04": "ami-0ffb8e1df897204c4",
            "ubuntu-22-04": "ami-02e99c6973f5a184a",
            "ubuntu-23-04": "ami-09c5d86a379ab69a5",
            "ubuntu-23-10": "ami-0949b45ef274e55a1",
            "ubuntu-24-04": "ami-0cef91cd3a5f44601"
        },
        "arm64": {
            "ubuntu-18-04": "ami-002c0df0f55a14f82",
            "ubuntu-20-04": "ami-0ccf50ab09c6df2d4",
            "ubuntu-20-04-2": "ami-023f1e40b096c3ebc",
            "ubuntu-21-04": "ami-044f0ceee8e885e87",
            "ubuntu-22-04": "ami-0f1d4680f8b775120",
            "ubuntu-23-04": "ami-05fab5da2d7fe0b0b",
            "ubuntu-23-10": "ami-0dea732dd5f1da0a8",
            "ubuntu-24-04": "ami-0a4db546d7da6dc37"
        }
    },
    "amazonlinux": {
        "x86_64": {
            "amazonlinux2-4-14": "ami-038b3df3312ddf25d",
            "amazonlinux2-5-10": "ami-06a0cd9728546d178",
            "amazonlinux2022-5-15": "ami-0f0f00c2d082c52ae",
            "amazonlinux2023": "ami-064ed2d3fc01d3ec1"
        },
        "arm64": {
            "amazonlinux2-4-14": "ami-090230ed0c6b13c74",
            "amazonlinux2-5-10": "ami-09e51988f56677f44",
            "amazonlinux2022-5-15": "ami-0acc51c3357f26240",
            "amazonlinux2023": "ami-0a515c154e76934f7"
        }
    },
    "centos": {
        "x86_64": {
            "centos-610": "ami-0506f01ccb6dddeda",
            "centos-79": "ami-036de472bb001ae9c",
            "rhel-86": "ami-031eff1ae75bb87e4",
            "rocky-92": "ami-08f362c39d03a4eb5",
            "rhel-86-fips": "ami-0d0fb96b595c56e03"
        },
        "arm64": {
            "centos-79": "ami-0cb7a00afccf30559",
            "rhel-86": "ami-0238411fb452f8275"
        }
    },
    "suse": {
        "x86_64": {
            "sles-12": "ami-08d21b039336d9351",
            "sles-15": "ami-08f3662e2d5b3989a"
        },
        "arm64": {
            "sles-15": "ami-0d446ba26bbe19573"
        }
    }
}

test/new-e2e/tests/agent-platform/platforms/platforms.json (after)
{
    "debian": {
        "x86_64": {
            "debian-9": "ami-0182559468c1975fe",
            "debian-10": "ami-067a196d70cb53732",
            "debian-11": "ami-0698acab5370075a9",
            "debian-12": "ami-0eef9d92ec044bc94"
        },
        "arm64": {
            "debian-10": "ami-0b6ee4b8f4aa91fb4",
            "debian-11": "ami-0eec63b0513577808",
            "debian-12": "ami-02aab8d5301cb8d68"
        }
    },
    "ubuntu": {
        "x86_64": {
            "ubuntu-14-04": "ami-013d633d3b6cdb22c",
            "ubuntu-16-04": "ami-089043ae24872fe78",
            "ubuntu-18-04": "ami-015715c1584e7243c",
            "ubuntu-20-04": "ami-0ffb8e1df897204c4",
            "ubuntu-22-04": "ami-02e99c6973f5a184a",
            "ubuntu-23-04": "ami-09c5d86a379ab69a5",
            "ubuntu-23-10": "ami-0949b45ef274e55a1",
            "ubuntu-24-04": "ami-0cef91cd3a5f44601"
        },
        "arm64": {
            "ubuntu-18-04": "ami-002c0df0f55a14f82",
            "ubuntu-20-04": "ami-0ccf50ab09c6df2d4",
            "ubuntu-20-04-2": "ami-023f1e40b096c3ebc",
            "ubuntu-21-04": "ami-044f0ceee8e885e87",
            "ubuntu-22-04": "ami-0f1d4680f8b775120",
            "ubuntu-23-04": "ami-05fab5da2d7fe0b0b",
            "ubuntu-23-10": "ami-0dea732dd5f1da0a8",
            "ubuntu-24-04": "ami-0a4db546d7da6dc37"
        }
    },
    "amazonlinux": {
        "x86_64": {
            "amazonlinux2-4-14": "ami-038b3df3312ddf25d",
            "amazonlinux2-5-10": "ami-06a0cd9728546d178",
            "amazonlinux2022-5-15": "ami-0f0f00c2d082c52ae",
            "amazonlinux2023": "ami-064ed2d3fc01d3ec1"
        },
        "arm64": {
            "amazonlinux2-4-14": "ami-090230ed0c6b13c74",
            "amazonlinux2-5-10": "ami-09e51988f56677f44",
            "amazonlinux2022-5-15": "ami-0acc51c3357f26240",
            "amazonlinux2023": "ami-0a515c154e76934f7"
        }
    },
    "centos": {
        "x86_64": {
            "centos-610": "ami-0506f01ccb6dddeda",
            "centos-79": "ami-036de472bb001ae9c",
            "rhel-86": "ami-031eff1ae75bb87e4",
            "rocky-92": "ami-08f362c39d03a4eb5",
            "rhel-86-fips": "ami-0d0fb96b595c56e03"
        },
        "arm64": {
            "centos-79": "ami-0cb7a00afccf30559",
            "rhel-86": "ami-0238411fb452f8275"
        }
    },
    "suse": {
        "x86_64": {
            "sles-12": "ami-058c3f61e5f37c43f",
            "sles-15": "ami-067dfda331f8296b0"
        },
        "arm64": {
            "sles-15": "ami-0d446ba26bbe19573"
        }
    }
}

test/new-e2e/tests/agent-platform/platforms/platforms.json (diff)
@@ -3,12 +3,12 @@
         "x86_64": {
             "debian-9": "ami-0182559468c1975fe",
             "debian-10": "ami-067a196d70cb53732",
-            "debian-11": "ami-0607e701db389efe7",
-            "debian-12": "ami-07edaec601cf2b6d3"
+            "debian-11": "ami-0698acab5370075a9",
+            "debian-12": "ami-0eef9d92ec044bc94"
         },
         "arm64": {
             "debian-10": "ami-0b6ee4b8f4aa91fb4",
-            "debian-11": "ami-00988b9ead6afb0b1",
+            "debian-11": "ami-0eec63b0513577808",
             "debian-12": "ami-02aab8d5301cb8d68"
         }
     },
@@ -63,8 +63,8 @@
     },
     "suse": {
         "x86_64": {
-            "sles-12": "ami-08d21b039336d9351",
-            "sles-15": "ami-08f3662e2d5b3989a"
+            "sles-12": "ami-058c3f61e5f37c43f",
+            "sles-15": "ami-067dfda331f8296b0"
         },
         "arm64": {
             "sles-15": "ami-0d446ba26bbe19573"
