pkg/security/tests/schemas/process.json (before)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "process.json",
    "type": "object",
    "properties": {
        "tid": {
            "type": "integer"
        },
        "uid": {
            "type": "integer"
        },
        "gid": {
            "type": "integer"
        },
        "user": {
            "type": "string"
        },
        "group": {
            "type": "string"
        },
        "comm": {
            "type": "string"
        },
        "tty": {
            "allOf": [
                {
                    "type": "string"
                },
                {
                    "not": {
                        "type": "string",
                        "enum": [
                            "null"
                        ]
                    }
                }
            ]
        },
        "fork_time": {
            "$ref": "/schemas/datetime.json"
        },
        "exec_time": {
            "$ref": "/schemas/datetime.json"
        },
        "is_kthread": {
            "type": "boolean"
        },
        "is_kworker": {
            "type": "boolean"
        },
        "args": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "argv0": {
            "type": "string"
        },
        "credentials": {
            "type": "object",
            "properties": {
                "uid": {
                    "type": "integer"
                },
                "user": {
                    "type": "string"
                },
                "gid": {
                    "type": "integer"
                },
                "group": {
                    "type": "string"
                },
                "euid": {
                    "type": "integer"
                },
                "euser": {
                    "type": "string"
                },
                "egid": {
                    "type": "integer"
                },
                "egroup": {
                    "type": "string"
                },
                "fsuid": {
                    "type": "integer"
                },
                "fsuser": {
                    "type": "string"
                },
                "fsgid": {
                    "type": "integer"
                },
                "fsgroup": {
                    "type": "string"
                },
                "cap_effective": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "uniqueItems": true
                },
                "cap_permitted": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "uniqueItems": true
                }
            },
            "required": [
                "uid",
                "gid",
                "euid",
                "egid",
                "fsuid",
                "fsgid",
                "cap_effective",
                "cap_permitted"
            ]
        },
        "executable": {
            "type": "object",
            "properties": {
                "path": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "inode": {
                    "type": "integer"
                },
                "mode": {
                    "type": "integer"
                },
                "mount_id": {
                    "type": "integer"
                },
                "filesystem": {
                    "type": "string"
                },
                "uid": {
                    "type": "integer"
                },
                "gid": {
                    "type": "integer"
                },
                "modification_time": {
                    "$ref": "/schemas/datetime.json"
                },
                "change_time": {
                    "$ref": "/schemas/datetime.json"
                },
                "mount_path": {
                    "type": "string"
                },
                "mount_source": {
                    "type": "string",
                    "enum": ["device", "mount_id", "snapshot"]
                },
                "mount_origin": {
                    "type": "string",
                    "enum": ["procfs", "event", "unshare"]
                }
            },
            "required": [
                "path",
                "name",
                "inode",
                "mode",
                "mount_id",
                "filesystem",
                "uid",
                "gid",
                "modification_time",
                "change_time"
            ]
        },
        "container": {
            "$ref": "/schemas/container.json"
        }
    },
    "oneOf": [
        {
            "properties": {
                "pid": {
                    "type": "integer",
                    "enum": [
                        1
                    ]
                }
            },
            "required": [
                "pid"
            ]
        },
        {
            "properties": {
                "pid": {
                    "type": "integer",
                    "minimum": 2
                },
                "ppid": {
                    "type": "integer"
                }
            },
            "required": [
                "pid",
                "ppid"
            ]
        }
    ],
    "required": [
        "tid",
        "uid",
        "gid",
        "comm",
        "credentials",
        "executable"
    ]
}

pkg/security/tests/schemas/process.json (after)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "process.json",
    "type": "object",
    "properties": {
        "tid": {
            "type": "integer"
        },
        "uid": {
            "type": "integer"
        },
        "gid": {
            "type": "integer"
        },
        "user": {
            "type": "string"
        },
        "group": {
            "type": "string"
        },
        "comm": {
            "type": "string"
        },
        "tty": {
            "allOf": [
                {
                    "type": "string"
                },
                {
                    "not": {
                        "type": "string",
                        "enum": [
                            "null"
                        ]
                    }
                }
            ]
        },
        "fork_time": {
            "$ref": "/schemas/datetime.json"
        },
        "exec_time": {
            "$ref": "/schemas/datetime.json"
        },
        "is_kthread": {
            "type": "boolean"
        },
        "is_kworker": {
            "type": "boolean"
        },
        "args": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "argv0": {
            "type": "string"
        },
        "credentials": {
            "type": "object",
            "properties": {
                "uid": {
                    "type": "integer"
                },
                "user": {
                    "type": "string"
                },
                "gid": {
                    "type": "integer"
                },
                "group": {
                    "type": "string"
                },
                "euid": {
                    "type": "integer"
                },
                "euser": {
                    "type": "string"
                },
                "egid": {
                    "type": "integer"
                },
                "egroup": {
                    "type": "string"
                },
                "fsuid": {
                    "type": "integer"
                },
                "fsuser": {
                    "type": "string"
                },
                "fsgid": {
                    "type": "integer"
                },
                "fsgroup": {
                    "type": "string"
                },
                "auid": {
                    "type": "integer"
                },
                "cap_effective": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "uniqueItems": true
                },
                "cap_permitted": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "uniqueItems": true
                }
            },
            "required": [
                "uid",
                "gid",
                "euid",
                "egid",
                "fsuid",
                "fsgid",
                "cap_effective",
                "cap_permitted"
            ]
        },
        "executable": {
            "type": "object",
            "properties": {
                "path": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "inode": {
                    "type": "integer"
                },
                "mode": {
                    "type": "integer"
                },
                "mount_id": {
                    "type": "integer"
                },
                "filesystem": {
                    "type": "string"
                },
                "uid": {
                    "type": "integer"
                },
                "gid": {
                    "type": "integer"
                },
                "modification_time": {
                    "$ref": "/schemas/datetime.json"
                },
                "change_time": {
                    "$ref": "/schemas/datetime.json"
                },
                "mount_path": {
                    "type": "string"
                },
                "mount_source": {
                    "type": "string",
                    "enum": [
                        "device",
                        "mount_id",
                        "snapshot"
                    ]
                },
                "mount_origin": {
                    "type": "string",
                    "enum": [
                        "procfs",
                        "event",
                        "unshare"
                    ]
                }
            },
            "required": [
                "name",
                "inode",
                "mode",
                "filesystem",
                "uid",
                "gid",
                "modification_time",
                "change_time"
            ],
            "if": {
                "not": {
                    "properties": {
                        "filesystem": {
                            "const": "tmpfs"
                        }
                    }
                }
            },
            "then": {
                "required": [
                    "path",
                    "mount_id"
                ]
            }
        },
        "container": {
            "$ref": "/schemas/container.json"
        }
    },
    "oneOf": [
        {
            "properties": {
                "pid": {
                    "type": "integer",
                    "enum": [
                        1
                    ]
                }
            },
            "required": [
                "pid"
            ]
        },
        {
            "properties": {
                "pid": {
                    "type": "integer",
                    "minimum": 2
                },
                "ppid": {
                    "type": "integer"
                }
            },
            "required": [
                "pid",
                "ppid"
            ]
        }
    ],
    "required": [
        "tid",
        "uid",
        "gid",
        "comm",
        "credentials",
        "executable"
    ]
}

pkg/security/tests/schemas/process.json (diff)
@@ -96,6 +96,9 @@
                 "fsgroup": {
                     "type": "string"
                 },
+                "auid": {
+                    "type": "integer"
+                },
                 "cap_effective": {
                     "type": "array",
                     "items": {
@@ -160,25 +163,46 @@
                 },
                 "mount_source": {
                     "type": "string",
-                    "enum": ["device", "mount_id", "snapshot"]
+                    "enum": [
+                        "device",
+                        "mount_id",
+                        "snapshot"
+                    ]
                 },
                 "mount_origin": {
                     "type": "string",
-                    "enum": ["procfs", "event", "unshare"]
+                    "enum": [
+                        "procfs",
+                        "event",
+                        "unshare"
+                    ]
                 }
             },
             "required": [
-                "path",
                 "name",
                 "inode",
                 "mode",
-                "mount_id",
                 "filesystem",
                 "uid",
                 "gid",
                 "modification_time",
                 "change_time"
-            ]
+            ],
+            "if": {
+                "not": {
+                    "properties": {
+                        "filesystem": {
+                            "const": "tmpfs"
+                        }
+                    }
+                }
+            },
+            "then": {
+                "required": [
+                    "path",
+                    "mount_id"
+                ]
+            }
         },
         "container": {
             "$ref": "/schemas/container.json"
