test/regression/cases/quality_gate_idle/experiment.yaml (before)
# Agent 'out of the box' idle experiment. Represents an agent install with the
# default configuration and no active workload.

optimization_goal: memory
erratic: false

target:
  name: datadog-agent
  command: /bin/entrypoint.sh

  environment:
    DD_API_KEY: 00000001
    DD_HOSTNAME: smp-regression

  profiling_environment:
    DD_INTERNAL_PROFILING_BLOCK_PROFILE_RATE: 10000
    DD_INTERNAL_PROFILING_CPU_DURATION: 1m
    DD_INTERNAL_PROFILING_DELTA_PROFILES: true
    DD_INTERNAL_PROFILING_ENABLED: true
    DD_INTERNAL_PROFILING_ENABLE_GOROUTINE_STACKTRACES: true
    DD_INTERNAL_PROFILING_MUTEX_PROFILE_FRACTION: 10
    DD_INTERNAL_PROFILING_PERIOD: 1m
    DD_INTERNAL_PROFILING_UNIX_SOCKET: /var/run/datadog/apm.socket
    DD_PROFILING_EXECUTION_TRACE_ENABLED: true
    DD_PROFILING_EXECUTION_TRACE_PERIOD: 1m
    DD_PROFILING_WAIT_PROFILE: true

    DD_INTERNAL_PROFILING_EXTRA_TAGS: experiment:quality_gate_idle

checks:
  - name: memory_usage
    description: "Memory usage quality gate. This puts a bound on the total agent memory usage."
    bounds:
      series: total_rss_bytes
      upper_bound: "430.0 MiB"

report_links:
  - text: "bounds checks dashboard"
    link: "https://app.datadoghq.com/dashboard/vz3-jd5-bdi?fromUser=true&refresh_mode=paused&tpl_var_experiment%5B0%5D={{ experiment }}&tpl_var_job_id%5B0%5D={{ job_id }}&tpl_var_run-id%5B0%5D={{ job_id }}&view=spans&from_ts={{ start_time_ms }}&to_ts={{ end_time_ms }}&live=false"

test/regression/cases/quality_gate_idle/experiment.yaml (after)
# Agent 'out of the box' idle experiment. Represents an agent install with the
# default configuration and no active workload.
# Further documentation:
# https://datadoghq.atlassian.net/wiki/spaces/agent/pages/4294836779/Performance+Quality+Gates#idle

optimization_goal: memory
erratic: false

target:
  name: datadog-agent
  command: /bin/entrypoint.sh

  environment:
    DD_API_KEY: 00000001
    DD_HOSTNAME: smp-regression

  profiling_environment:
    DD_INTERNAL_PROFILING_BLOCK_PROFILE_RATE: 10000
    DD_INTERNAL_PROFILING_CPU_DURATION: 1m
    DD_INTERNAL_PROFILING_DELTA_PROFILES: true
    DD_INTERNAL_PROFILING_ENABLED: true
    DD_INTERNAL_PROFILING_ENABLE_GOROUTINE_STACKTRACES: true
    DD_INTERNAL_PROFILING_MUTEX_PROFILE_FRACTION: 10
    DD_INTERNAL_PROFILING_PERIOD: 1m
    DD_INTERNAL_PROFILING_UNIX_SOCKET: /var/run/datadog/apm.socket
    DD_PROFILING_EXECUTION_TRACE_ENABLED: true
    DD_PROFILING_EXECUTION_TRACE_PERIOD: 1m
    DD_PROFILING_WAIT_PROFILE: true

    DD_INTERNAL_PROFILING_EXTRA_TAGS: experiment:quality_gate_idle

checks:
  - name: memory_usage
    description: "Memory usage quality gate. This puts a bound on the total agent memory usage."
    bounds:
      series: total_rss_bytes
      upper_bound: "425.0 MiB"

report_links:
  - text: "bounds checks dashboard"
    link: "https://app.datadoghq.com/dashboard/vz3-jd5-bdi?fromUser=true&refresh_mode=paused&tpl_var_experiment%5B0%5D={{ experiment }}&tpl_var_job_id%5B0%5D={{ job_id }}&tpl_var_run-id%5B0%5D={{ job_id }}&view=spans&from_ts={{ start_time_ms }}&to_ts={{ end_time_ms }}&live=false"

test/regression/cases/quality_gate_idle/experiment.yaml (diff)
@@ -1,5 +1,7 @@
 # Agent 'out of the box' idle experiment. Represents an agent install with the
 # default configuration and no active workload.
+# Further documentation:
+# https://datadoghq.atlassian.net/wiki/spaces/agent/pages/4294836779/Performance+Quality+Gates#idle
 
 optimization_goal: memory
 erratic: false
@@ -32,7 +34,7 @@ checks:
     description: "Memory usage quality gate. This puts a bound on the total agent memory usage."
     bounds:
       series: total_rss_bytes
-      upper_bound: "430.0 MiB"
+      upper_bound: "425.0 MiB"
 
 report_links:
   - text: "bounds checks dashboard"
